/* style.css */

body {
  height:100%;
  font-family: Roboto, Ubuntu, 'Open Sans',sans-serif;
  background:#1f2937;
  margin: 0px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
}

.header.logo,
.footer,
a ,
.hero-text p,
.hero-left {
  color: #f9faf8;
}

.header {
  display: flex;
  align-items: center;
  flex: auto;
  gap: 1em;
  width: 80%;
  margin: auto;
}

.header.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.header-links {
  gap: 16px;
  display: flex;
  justify-content: flex-end;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  font-size: medium;
}





.hero{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex: auto;
  width: 80%;
  margin: 5em auto;
  gap: 5em;
}

.hero-left {
  display: flex;
  flex-flow: column;
  margin: 0;
}

button {
  background: #3882f6;
  color: #f9faf8;
  font-size: large;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #3882f6;
  max-width: 180px;
}

.hero-main {
  font-size: 48px;
  font-weight: 900;
  margin: 0px;
}

.hero img {
  max-width: 300px;
}

.section-two {
  background: #f9faf8;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  flex: 0 0 auto;
  width: 100%;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  font-weight: 900;
  padding: 1em;
  color: #1f2937;
  display: flex;
  flex-flow: row;
  margin: 0;
}

.cards {
  width: 80%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
  gap: 4em;
}

.card {
  max-width: 160px;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  text

}

.card img{
  max-width: 160px;
}

.section-three {
  background: #e5e7eb;
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin: auto;
  padding-top: 4em;
  padding-bottom: 4em;
}

.inspirational {
  width: 60%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-flow: column;
}

p.quote {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 0;
}

.author {
  font-style: normal;
  font-weight: 700;
  margin-top: 0;
  font-size: larger;
  align-self: flex-end;
}

.card a {
  color: #3882f6;
}

.section-four {
  background: #f9faf8;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  flex: 0 0 auto;
  padding-top: 4em;
  padding-bottom: 4em;
}

.section-four p {
  color: #f9faf8;
}

.section-four button {
  border: 2px solid #f9faf8;
}

.cta{
  background:#3882f6;
  width: 60%;
  margin: auto;
  margin-top: 5em;
  margin-bottom: 5em;
  padding: 3em;
  border-radius: 8px;
  border: 1px solid #3882f6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cta-left {
  color: #f9faf8;
  font-size: normal;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

.cta-left p {
  margin: 0;
}

.cta-title {
  font-size: larger;
  font-weight: 700;
}



.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  margin: 0px;
}